# build settings
# buildDir=./build

# forge gradle information
minecraft_version=1.12.2
mcp_mappings=snapshot_20171212
forge_version=14.23.4.2705

# version information
version_major=5
version_minor=0
version_patch=0
version_appendix=alpha

# dependencies versions
waila_version=1.8.13-B26_1.11
jei_version=4.8.5.147
endercore_version=1.12.2-0.5.38
top_version=1.12-1.4.19-11
forestry_version=5.8.0.242
chisel_version=0.1.1.26
ctm_version=MC1.12-0.2.3.12

curse_projectId=64578

