module_name=conduits-refinedstorage
module_mod_id=enderioconduitsrefinedstorage

include_in_build=true
include_in_combjar=true

publish_api=false
publish_source=false

refinedstorage_maven_version=1.6.2-256
refinedstorage_version=1.6.2
